<!DOCTYPE html>
<html>
<head>
<title> User Registration form</title>
</head>
<body>
<h17 User Registration Form </h1>
<form>
<label for="name"> Name: </label>
<input type name "name" required> = text Id="name name "name
<br><br>
<label for "email"> Email:<label>
<input type email" id="email name email required >
<b><br>
<label for="phone"> phone: < I Habel>
<input type="tel" id="phone" name="phone">
<br><br>
<label for="organization" > Drganization: </label>
<input type="text" id="Drganization" "<tlabel's name = organization">
<br><br>
<label for= "attendee-type"> Attender Type: </label>
<select id="attendee-type "name" attendee-type >
<option value = "general"> General <loption>
<option value - VipVp< option>shes störtal
<option value=" Speaker Speaker </option> Tok
</select>
<b><b>
<input type="submit" value = "Registration">
</form>
</body>
</html>